{
  "mcpServers": {
    "chaos-scheduler": {
      "command": "node",
      "args": ["packages/mcp-server/dist/cli.js"],
      "env": {
        "CHAOS_SCHEDULER_URL": "http://127.0.0.1:9618",
        "CHAOS_SCHEDULER_API_KEY": "REPLACE_WITH_SCOPED_API_KEY",
        "CHAOS_SCHEDULER_MCP_PROTECTED_ENVIRONMENTS": "prod,production"
      }
    }
  }
}
